// 13

// Дана функция, она принимает в качестве 
// аргументов строки '-', '1', 'b', '1c', реализуйте ее так,
// чтобы она вернула строку '1-b-1c'

const anotherFn = (symbol, ...args) =>{
  return  [...args].join(symbol)
}
anotherFn('=','ld','11', 'g');
